# VITE_NEWS_API_KEY=
# VITE_NY_TIMES_KEY=
# VITE_GUARDIAN_KEY=
VITE_NEWS_API_BASE_URL=https://newsapi.org
VITE_NEW_YORK_TIMES_BASE_URL=https://api.nytimes.com
VITE_GUARDIAN_BASE_URL=https://content.guardianapis.com